
(defpoll time :interval "1s" "date '+%I:%M %p'")

(defpoll memory_p :interval "1s" "bash scripts/sys_info --mem")
(defpoll cpu_p :interval "1s" "bash scripts/sys_info --cpu")
(defpoll storage_p :interval "1s" "bash scripts/sys_info --store")

(defwindow dashboard
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "15%"
                        :width "20%"
                        :height "10%"
                        :anchor "top center")
    :stacking "fg"
    :wm-ignore false
    :windowtype "desktop"
        (box :orientation "V" :class "outer"
                (box :orientation "H"
                        (clock)
                )
                (box :orientation "H" 
                        (pavucontrol)
                        (close)
                        (power-button)
                )
        )
)

(defwidget pavucontrol []
        (button :class "section button" :onclick "pavucontrol &" "")
)

(defwidget clock []
        (label :class "section clock" :text time)

)

(defwidget close []
        (button :class "section button" :onclick "eww close dashboard && pkill wofi" "")
)

(defwidget power-button []
        (button :class "section button" :onclick "eww close dashboard && sleep .1 && wlogout &" "")
)