
(defpoll time :interval "1s" "date '+%I:%M %p'")

(defpoll memory_p :interval "1s" "scripts/sys_info --mem")
(defpoll cpu_p :interval "1s" "scripts/sys_info --cpu")
(defpoll storage_p :interval "1s" "scripts/sys_info --store")

(defwindow dashboard
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "50%"
                        :height "50%"
                        :anchor "center")
    :stacking "fg"
    :wm-ignore false
    :windowtype "desktop"
    (box :orientation "horizontal"
        (clock)
        (power-button)
        (mem_cpu_storage_scale)
        (pavucontrol)
        (close)
        )
)

(defwidget pavucontrol []
        (button
                :onclick "pavucontrol"
                ""
        )
)

(defwidget greeter []
        "Hello, world2d2!"
)

(defwidget clock []
        time
)

(defwidget power []
        ""  
)

(defwidget close []
        (button 
                :onclick "eww close dashboard"
                ""
        )
)

(defwidget power-button []
        (button 
                :onclick "eww close dashboard && sleep .1 && wlogout &"
                :class "power-button"
                (power)
        )
)


(defwidget mem_cpu_storage_scale []
        (box :orientation "vertical"
                (scale :min 0 :max 100 :value memory_p :active false)
                (scale :min 0 :max 100 :value cpu_p :active false)
                (scale :min 0 :max 100 :value storage_p :active false)
        )
)